# 只在开发模式中被载入
VITE_PORT = 8001

# 网站根目录
VITE_PUBLIC_PATH = /


# 跨域代理，可以配置多个，请注意不要换行
#VITE_PROXY = [["/appApi","http://localhost:8001"],["/upload","http://localhost:8001/upload"]]
VITE_PROXY=[[]]

# 微前端需要配置 JSON格式
VITE_APP_MODULES={}

# API 接口地址
VITE_GLOB_API_URL =